[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MobPath"), PackedStringArray("Transform"), NodePath("MobPath/MobSpawnLocation"), PackedStringArray("Transform"), NodePath("CompoundLabel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("StartButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://answer_spawn.tscn::Curve2D_t1bcr", PackedStringArray("Resource"), "res://answer_spawn.tscn::SystemFont_25uh6", PackedStringArray()]
nodes_folded=[]
