[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Texture", "material"), NodePath("Layer1"), PackedStringArray("Motion"), NodePath("Layer1/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Layer1/Sprite2D2"), PackedStringArray("Transform"), NodePath("Layer1/Sprite2D3"), PackedStringArray("Transform"), NodePath("Layer2"), PackedStringArray("Motion"), NodePath("Layer2/Sprite2D"), PackedStringArray("Transform"), NodePath("Layer2/Sprite2D2"), PackedStringArray("Transform"), NodePath("Layer2/Sprite2D3"), PackedStringArray("Transform"), NodePath("Layer3"), PackedStringArray("Motion"), NodePath("Layer3/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://background_1.tscn::ShaderMaterial_etlcd", PackedStringArray()]
nodes_folded=[]
