[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://audio/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://backgrounds/", "res://backgrounds/background2/", "res://audio/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://menu.tscn", "res://level_1.tscn", "res://level_2.tscn", "res://answer_spawn.tscn", "res://game_win.tscn")
current_scene="res://level_1.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://answer_spawn.gd", "res://Audio.gd", "res://background_1.gd", "res://bullet.gd", "res://correct_answers.gd", "res://game_over.gd", "res://game_win.gd", "res://GlobalVars.gd", "res://hud.gd", "res://incorrect_answers.gd", "res://kill_plane.gd", "res://laser.gd", "res://Level3.gd", "res://level_1.gd", "res://level_2.gd", "res://menu.gd", "res://player.gd"]
selected_script="res://level_1.gd"
open_help=["AudioStreamPlayer2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://menu.gdshader", "res://Shader/move.gdshader", "res://Shader/fog.gdshader", "res://game.gdshader", "res://level_2.gdshader"]
split_offset=0
selected_shader="res://level_2.gdshader"
