[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture", "Layout", "texture", "Material", "material"), NodePath("Title"), PackedStringArray("Texture", "Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Ordering", "Visibility"), NodePath("StartGameButton"), PackedStringArray("Texture", "Layout", "Theme Overrides", "Input", "Text Behavior", "Icon Behavior", "Layout/Anchor Points", "Visibility"), NodePath("InstructionsButton"), PackedStringArray("Texture", "Layout", "Theme Overrides", "Layout/Anchor Points", "Visibility"), NodePath("InstructionsMessage"), PackedStringArray("Visibility", "Layout"), NodePath("Selectlevel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture", "Visibility"), NodePath("Selectlevel/StageOptions"), PackedStringArray("Layout", "item_count_array", "theme", "Visibility"), NodePath("CloseButton"), PackedStringArray("Visibility", "Layout", "Theme Overrides")]
resource_unfolds=["res://menu.tscn::ShaderMaterial_ahh7e", PackedStringArray()]
nodes_folded=[]
