[editor_metadata]

executable_path="C:/Users/S567071/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://game_win.tscn", "res://answer_spawn.tscn", "res://level_2.tscn", "res://level_1.tscn", "res://menu.tscn", "res://laser.tscn", "res://player.tscn", "res://game.tscn", "res://kill_plane.tscn", "res://background.tscn"]
scripts=["AudioStreamPlayer2D", "res://laser.gd", "res://game.gd", "res://Level3.gd", "res://Audio.gd", "res://level_1.gd", "res://hud.gd", "res://level_2.gd", "res://background_1.gd", "res://GlobalVars.gd"]

[linked_properties]

CanvasLayer:scale=true
Label:scale=true
OptionButton:scale=true
Button:scale=true
TextureRect:scale=true
AudioStreamPlayer2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Node2D:scale=true
Control:scale=true
Path2D:scale=true
RichTextLabel:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(0, 34, 1920, 974)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(1, 0.301961, 1, 1, 0.243137, 1, 1, 1, 0.243137, 0.368627, 1, 1, 0.243137, 0.368627, 0.368627, 1, 1, 0.490196, 1, 1, 1, 0.454902, 1, 1, 1, 0.454902, 0.411765, 1, 1, 0.372549, 1, 1, 1, 0.372549, 0.360784, 1)
