[gd_scene load_steps=3 format=3 uid="uid://xdqy2hp8gwqu"]

[ext_resource type="Script" path="res://answer_spawn_level_4.gd" id="1_2pf6c"]
[ext_resource type="FontFile" uid="uid://dgba8l3ee6gl6" path="res://Xolonium-Regular.ttf" id="1_rfnyo"]

[node name="AnswerSpawn_level4" type="Node2D"]
script = ExtResource("1_2pf6c")

[node name="QuestionLabel" type="RichTextLabel" parent="."]
offset_left = 316.0
offset_right = 1155.0
offset_bottom = 207.0
theme_override_fonts/normal_font = ExtResource("1_rfnyo")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true

[node name="StartButton" type="Button" parent="."]
offset_left = 443.0
offset_top = 283.0
offset_right = 682.0
offset_bottom = 348.0
theme_override_fonts/font = ExtResource("1_rfnyo")
theme_override_font_sizes/font_size = 40
text = "Start Level"
metadata/_edit_use_anchors_ = true

[node name="QuestionNum" type="Label" parent="."]
offset_left = 998.0
offset_top = 257.0
offset_right = 1142.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("1_rfnyo")
theme_override_font_sizes/font_size = 25

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
