[gd_scene load_steps=12 format=3 uid="uid://c7eb7hngf2bmm"]

[ext_resource type="Script" path="res://background_1.gd" id="1_d3b72"]
[ext_resource type="Texture2D" uid="uid://dw6hmbe8lkurg" path="res://bg.jpeg" id="2_4ujnl"]
[ext_resource type="Texture2D" uid="uid://dqvbjt7o5pr2f" path="res://pngwing.com (1).png" id="3_15ihc"]
[ext_resource type="Texture2D" uid="uid://cndrnn52fiwpj" path="res://pngwing.com (2).png" id="4_1fqqd"]
[ext_resource type="Texture2D" uid="uid://cmtisp5bxubw7" path="res://meteorGrey_big2.png" id="4_7ipur"]
[ext_resource type="Texture2D" uid="uid://cv1ry23v2r58h" path="res://backgrounds/background1/parallax-space-stars.png" id="4_ogbfj"]
[ext_resource type="Texture2D" uid="uid://dn7xyqoup3p3f" path="res://pngwing.com (4).png" id="6_bfe4g"]
[ext_resource type="Texture2D" uid="uid://c0kjnr0lfmop0" path="res://pngwing.com.png" id="7_1jkv6"]
[ext_resource type="PackedScene" uid="uid://c2wqxap8flosi" path="res://hearts_container.tscn" id="9_r8g8h"]

[sub_resource type="Shader" id="Shader_g4odx"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.2.stable's CanvasItemMaterial.

shader_type canvas_item;


void fragment() {
	COLOR = texture(TEXTURE, vec2(UV.x, UV.y - TIME * 0.03));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_etlcd"]
shader = SubResource("Shader_g4odx")

[node name="Background1" type="ParallaxBackground"]
script = ExtResource("1_d3b72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 3
material = SubResource("ShaderMaterial_etlcd")
position = Vector2(571.186, 326.338)
rotation = 1.5708
scale = Vector2(1.03772, 0.961017)
texture = ExtResource("2_4ujnl")

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 644)

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
texture_filter = 1
position = Vector2(1037, 262)
rotation = 0.383972
scale = Vector2(0.0649715, 0.0644932)
texture = ExtResource("3_15ihc")

[node name="Sprite2D" type="Sprite2D" parent="Layer1/Sprite2D"]
texture_filter = 1
position = Vector2(-2002.39, 3657.97)
rotation = 0.383972
scale = Vector2(3.05197, 4.07808)
texture = ExtResource("4_7ipur")

[node name="Sprite2D" type="Sprite2D" parent="Layer1/Sprite2D/Sprite2D"]
texture_filter = 1
position = Vector2(-1537.18, 1369.88)
rotation = 0.383972
scale = Vector2(1.98253, 1.85893)
texture = ExtResource("4_7ipur")

[node name="Sprite2D" type="Sprite2D" parent="Layer1/Sprite2D/Sprite2D/Sprite2D"]
texture_filter = 1
position = Vector2(-45.2171, 584.107)
rotation = 0.383972
scale = Vector2(0.795713, 0.775983)
texture = ExtResource("4_7ipur")

[node name="Sprite2D" type="Sprite2D" parent="Layer1/Sprite2D/Sprite2D/Sprite2D/Sprite2D"]
texture_filter = 1
position = Vector2(392.318, -2976.49)
rotation = 0.383972
scale = Vector2(1.9664, -2.2593)
texture = ExtResource("4_7ipur")

[node name="Sprite2D2" type="Sprite2D" parent="Layer1"]
position = Vector2(220, 198)
rotation = 1.06465
scale = Vector2(0.193601, 0.206886)
texture = ExtResource("4_1fqqd")

[node name="Sprite2D3" type="Sprite2D" parent="Layer1"]
position = Vector2(972, 176)
rotation = 1.07687
texture = ExtResource("4_ogbfj")

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 644)

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
position = Vector2(909, 579)
scale = Vector2(0.0911392, 0.0814815)
texture = ExtResource("6_bfe4g")

[node name="Sprite2D3" type="Sprite2D" parent="Layer2"]
position = Vector2(82, 353)
scale = Vector2(0.0689655, 0.0671875)
texture = ExtResource("7_1jkv6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartsContainer" parent="CanvasLayer" instance=ExtResource("9_r8g8h")]
offset_left = -18.0
offset_top = 78.0
offset_right = 484.0
offset_bottom = 241.0
