[gd_scene load_steps=5 format=3 uid="uid://bsa27hn65hcjy"]

[ext_resource type="Script" path="res://CorrectAnswersLevel3.gd" id="1_gxn05"]
[ext_resource type="FontFile" uid="uid://dgba8l3ee6gl6" path="res://Xolonium-Regular.ttf" id="2_kylfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbv0j"]
size = Vector2(116, 33.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg6aw"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.762217, 0.845416, 0.500344, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CorrectAnswersLevel3" type="CharacterBody2D" groups=["correct"]]
script = ExtResource("1_gxn05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, 33.25)
shape = SubResource("RectangleShape2D_hbv0j")

[node name="Label" type="RichTextLabel" parent="."]
offset_left = 77.0
offset_top = 10.0
offset_right = 205.0
offset_bottom = 57.0
theme_override_fonts/normal_font = ExtResource("2_kylfh")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_dg6aw")
bbcode_enabled = true
