[gd_scene load_steps=2 format=3 uid="uid://swnuu1p0goxh"]

[ext_resource type="Script" path="res://exit_conformation.gd" id="1_c0p8m"]

[node name="Exit_conformation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0p8m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 254.0
offset_right = 540.0
offset_bottom = 310.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="yesbtn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Yes
"

[node name="nobtn" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "No"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 400.0
offset_top = 207.0
offset_right = 586.0
offset_bottom = 242.0
text = "Are you sure to exit ?"

[connection signal="pressed" from="MarginContainer/HBoxContainer/yesbtn" to="." method="_on_yesbtn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/nobtn" to="." method="_on_nobtn_pressed"]
