[gd_scene load_steps=7 format=3 uid="uid://mouvuk22mn85"]

[ext_resource type="FontFile" uid="uid://dgba8l3ee6gl6" path="res://Xolonium-Regular.ttf" id="1_4hbag"]
[ext_resource type="Script" path="res://hud.gd" id="1_d5oey"]

[sub_resource type="Theme" id="Theme_rvpfk"]

[sub_resource type="FontVariation" id="FontVariation_04yqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyux8"]
bg_color = Color(0.68117, 0.652121, 0.536635, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.87451, 0.0509804, 0.184314, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyr3u"]
bg_color = Color(0.0481219, 0.892627, 0.397861, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(0.972549, 0.00392157, 0.0705882, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_d5oey")

[node name="Score" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 259.0
offset_top = 55.0
offset_right = 388.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("1_4hbag")
theme_override_font_sizes/font_size = 30
text = "Score: 	"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 50)
offset_left = 6.0
offset_top = 6.0
offset_right = 406.0
offset_bottom = 56.0
size_flags_stretch_ratio = 20.0
theme = SubResource("Theme_rvpfk")
theme_override_colors/font_color = Color(0.0235294, 0.027451, 0.0235294, 1)
theme_override_colors/font_outline_color = Color(0.186044, 0.505059, 0.402875, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_04yqp")
theme_override_font_sizes/font_size = 29
theme_override_styles/background = SubResource("StyleBoxFlat_oyux8")
theme_override_styles/fill = SubResource("StyleBoxFlat_cyr3u")
