[gd_scene load_steps=3 format=3 uid="uid://ccxoogwvxqww5"]

[ext_resource type="Script" path="res://incorrect_answers.gd" id="1_xsgax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yd5e"]
size = Vector2(138, 19)

[node name="IncorrectAnswers" type="CharacterBody2D" groups=["incorrect"]]
position = Vector2(4, 18)
script = ExtResource("1_xsgax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(109, 18.5)
shape = SubResource("RectangleShape2D_1yd5e")

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_right = 189.0
offset_bottom = 31.0
horizontal_alignment = 1
vertical_alignment = 1
