[gd_scene load_steps=9 format=3 uid="uid://cxfsj8x1di53l"]

[ext_resource type="PackedScene" uid="uid://c7eb7hngf2bmm" path="res://background_1.tscn" id="2_dktp2"]
[ext_resource type="PackedScene" uid="uid://mouvuk22mn85" path="res://hud.tscn" id="3_tpe4e"]
[ext_resource type="PackedScene" uid="uid://coom2gtmojaa0" path="res://answer_spawn.tscn" id="4_4k4xg"]
[ext_resource type="PackedScene" uid="uid://cge8mgijxca8v" path="res://kill_plane.tscn" id="5_yx64u"]
[ext_resource type="PackedScene" uid="uid://2tvohq7u2ygs" path="res://player.tscn" id="6_y5tno"]
[ext_resource type="AudioStream" uid="uid://w85gdxq5ey5x" path="res://audio/airplane_ambience-6830.mp3" id="7_l646g"]
[ext_resource type="PackedScene" uid="uid://bm2om2shiw28e" path="res://quitbutton.tscn" id="8_7r8sx"]

[sub_resource type="GDScript" id="GDScript_wvuyq"]
script/source = "extends Node2D

@onready var bullet_scene = get_node(\"/root/Lvl1/Player/Bullet\")
@onready var answer_spawn_scene = get_node(\"/root/Lvl1/AnswerSpawn\")
@onready var pause_menu = $Pause_menu  # Reference to the pause menu

var speed := 200.0  # Declare and initialize the speed variable
var movement_area := Rect2(Vector2(100, 200), Vector2(1000, 400))

func _ready():
	print(\"level1 test: \", GlobalVars.userEmail)
	$Player.player_hit_answer.connect($AnswerSpawn._on_player_hit_answer)
	$KillPlane.player_missed_answer.connect($AnswerSpawn._on_player_hit_answer)

func _process(delta):
	var player = $Player
	var new_position : Vector2 = player.position

	if Input.is_action_pressed(\"ui_right\"):
		new_position.x += speed * delta
	if Input.is_action_pressed(\"ui_left\"):
		new_position.x -= speed * delta

	var sprite_size : Vector2 = player.get_size() / 2.0
	new_position.x = clamp(new_position.x, movement_area.position.x + sprite_size.x, movement_area.position.x + movement_area.size.x - sprite_size.x)
	new_position.y = clamp(new_position.y, movement_area.position.y + sprite_size.y, movement_area.position.y + movement_area.size.y - sprite_size.y)

	player.position = new_position
	
	# Check for pause input (for example, the \"ui_pause\" action could be mapped to a key)
	if Input.is_action_just_pressed(\"ui_pause\"):
		pause_menu.pause_game()
"

[node name="Level1" type="Node2D"]
script = SubResource("GDScript_wvuyq")

[node name="Background1" parent="." instance=ExtResource("2_dktp2")]

[node name="Hud" parent="." instance=ExtResource("3_tpe4e")]

[node name="AnswerSpawn" parent="." instance=ExtResource("4_4k4xg")]
texture_filter = 1

[node name="KillPlane" parent="." instance=ExtResource("5_yx64u")]
position = Vector2(9, 42)

[node name="Player" parent="." instance=ExtResource("6_y5tno")]
position = Vector2(564, 658)

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_l646g")
autoplay = true

[node name="quitbutton" parent="." instance=ExtResource("8_7r8sx")]
