[gd_scene load_steps=11 format=3 uid="uid://l8c4jdovc7kb"]

[ext_resource type="Script" path="res://level_4.gd" id="1_5xcys"]
[ext_resource type="Shader" path="res://Shader/Transparent.gdshader" id="1_nalqf"]
[ext_resource type="PackedScene" uid="uid://mouvuk22mn85" path="res://hud.tscn" id="1_whrfj"]
[ext_resource type="PackedScene" uid="uid://2tvohq7u2ygs" path="res://player.tscn" id="3_6s5mm"]
[ext_resource type="PackedScene" uid="uid://cge8mgijxca8v" path="res://kill_plane.tscn" id="4_hrdho"]
[ext_resource type="PackedScene" uid="uid://b8r4212keejxx" path="res://pause_menu.tscn" id="5_h48xh"]
[ext_resource type="AudioStream" uid="uid://w85gdxq5ey5x" path="res://audio/airplane_ambience-6830.mp3" id="7_p7k2l"]
[ext_resource type="PackedScene" uid="uid://xdqy2hp8gwqu" path="res://answer_spawn_level_4.tscn" id="8_waj8f"]
[ext_resource type="PackedScene" uid="uid://cstan4t6ev2bb" path="res://background_3.tscn" id="9_c7mx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndj28"]
shader = ExtResource("1_nalqf")

[node name="Level4" type="Node2D"]
material = SubResource("ShaderMaterial_ndj28")
script = ExtResource("1_5xcys")

[node name="Hud" parent="." instance=ExtResource("1_whrfj")]

[node name="Player" parent="." instance=ExtResource("3_6s5mm")]
position = Vector2(546, 602)

[node name="KillPlane" parent="." instance=ExtResource("4_hrdho")]

[node name="Pause_menu" parent="." instance=ExtResource("5_h48xh")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_p7k2l")
autoplay = true

[node name="AnswerSpawn_level4" parent="." instance=ExtResource("8_waj8f")]

[node name="Background3" parent="." instance=ExtResource("9_c7mx2")]
