[gd_scene load_steps=9 format=3 uid="uid://cxfsj8x1di53l"]

[ext_resource type="PackedScene" uid="uid://c7eb7hngf2bmm" path="res://background_1.tscn" id="2_dktp2"]
[ext_resource type="PackedScene" uid="uid://mouvuk22mn85" path="res://hud.tscn" id="3_tpe4e"]
[ext_resource type="PackedScene" uid="uid://coom2gtmojaa0" path="res://answer_spawn.tscn" id="4_4k4xg"]
[ext_resource type="PackedScene" uid="uid://cge8mgijxca8v" path="res://kill_plane.tscn" id="5_yx64u"]
[ext_resource type="PackedScene" uid="uid://2tvohq7u2ygs" path="res://player.tscn" id="6_y5tno"]
[ext_resource type="AudioStream" uid="uid://w85gdxq5ey5x" path="res://audio/airplane_ambience-6830.mp3" id="7_l646g"]
[ext_resource type="PackedScene" uid="uid://b8r4212keejxx" path="res://pause_menu.tscn" id="8_cuhul"]

[sub_resource type="GDScript" id="GDScript_wvuyq"]
script/source = "extends Node2D

@onready var bullet_scene = get_node(\"/root/Lvl1/Player/Bullet\")  # Get a reference to the \"bullet\" scene
@onready var answer_spawn_scene = get_node(\"/root/Lvl1/AnswerSpawn\")  # Get a reference to the \"answer_spawn\" scene
var speed := 200.0  # Declare and initialize the speed variable
# Define Pause_menu variable
@onready var pause_menu = $Pause_menu

var paused = false
# Define the movement area
var movement_area := Rect2(Vector2(100, 200), Vector2(1000, 400))
# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"level1 test: \",GlobalVars.userEmail)
	$Player.player_hit_answer.connect($AnswerSpawn._on_player_hit_answer)
	$KillPlane.player_missed_answer.connect($AnswerSpawn._on_player_hit_answer)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var player = $Player
	var new_position : Vector2 = player.position  # Explicitly define the type of new_position as Vector2
	
	if Input.is_action_pressed(\"ui_right\"):
		new_position.x += speed * delta
	if Input.is_action_pressed(\"ui_left\"):
		new_position.x -= speed * delta
	
	var sprite_size : Vector2 = player.get_size() / 2.0  # Explicitly define the type of sprite_size as Vector2
	
	new_position.x = clamp(new_position.x, movement_area.position.x + sprite_size.x, movement_area.position.x + movement_area.size.x - sprite_size.x)
	new_position.y = clamp(new_position.y, movement_area.position.y + sprite_size.y, movement_area.position.y + movement_area.size.y - sprite_size.y)
	
	player.position = new_position
	
	
	if Input.is_action_just_pressed(\"pause\"):
		pauseMenu()
		
# handling input function for pause
func pauseMenu():
	if paused:
		pause_menu.hide()
		Engine.time_scale=1
	else:
		pause_menu.show()
		Engine.time_scale=0
	paused = !paused


	
"

[node name="Level1" type="Node2D"]
script = SubResource("GDScript_wvuyq")

[node name="Background1" parent="." instance=ExtResource("2_dktp2")]

[node name="Hud" parent="." instance=ExtResource("3_tpe4e")]

[node name="AnswerSpawn" parent="." instance=ExtResource("4_4k4xg")]
texture_filter = 1

[node name="KillPlane" parent="." instance=ExtResource("5_yx64u")]
position = Vector2(9, 42)

[node name="Player" parent="." instance=ExtResource("6_y5tno")]
position = Vector2(564, 658)

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_l646g")
autoplay = true

[node name="Pause_menu" parent="." instance=ExtResource("8_cuhul")]
visible = false
offset_left = 529.0
offset_top = 264.0
offset_right = 650.0
offset_bottom = 358.0
