[gd_scene load_steps=20 format=3 uid="uid://cd61tq3rh23ns"]

[ext_resource type="Texture2D" uid="uid://u8t6blfqcqk5" path="res://space.jpg" id="1_nncsy"]
[ext_resource type="Texture2D" uid="uid://dax4omjt8cb3y" path="res://unlocked.png" id="2_12iqv"]
[ext_resource type="Texture2D" uid="uid://ben3vpmthdqtp" path="res://lock.png" id="3_7axcw"]
[ext_resource type="FontFile" uid="uid://dgba8l3ee6gl6" path="res://Xolonium-Regular.ttf" id="3_onvdp"]
[ext_resource type="Script" path="res://LvlMenu.gd" id="4_ok5de"]
[ext_resource type="Texture2D" uid="uid://c7s5pnetutemm" path="res://back button.png" id="6_iqeie"]
[ext_resource type="AudioStream" uid="uid://dq1vmvxsv1xaa" path="res://audio/spacesoundhomepage.mp3" id="6_jb4e2"]
[ext_resource type="Texture2D" uid="uid://cadu55fl1wwqs" path="res://light-bulb.png" id="7_ynjf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_coa7m"]
bg_color = Color(0.168627, 0.752941, 0.160784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.857199, 0.408443, 0.193469, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4mnc"]
bg_color = Color(0.337255, 0.807843, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.918242, 0.456508, 0.740896, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqs8h"]
bg_color = Color(0.337255, 0.807843, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.97118, 0.770078, 0.25152, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3qu"]
bg_color = Color(0.337255, 0.807843, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.903094, 0.521262, 0.132587, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w477s"]
bg_color = Color(0.337255, 0.807843, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.64508, 0.318364, 0.563415, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jshbr"]
bg_color = Color(0.628761, 0.940908, 0.292489, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.968627, 0.596078, 0.0745098, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcq4n"]
bg_color = Color(0.337255, 0.807843, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.768328, 0.311936, 0.236211, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cupyi"]
bg_color = Color(0.337255, 0.807843, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.666667, 0.372549, 0.745098, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h2ua"]
bg_color = Color(0.337255, 0.807843, 0.176471, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.969469, 0.772434, 0.205197, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_so2u4"]
script/source = "extends Label
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7yft"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.936066, 0.783771, 0.344411, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LvlMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_ok5de")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nncsy")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.289
anchor_right = 0.5
anchor_bottom = 0.289
offset_left = -111.0
offset_top = -33.208
offset_right = 130.0
offset_bottom = 38.792
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_onvdp")
theme_override_styles/normal = SubResource("StyleBoxFlat_coa7m")
theme_override_styles/hover = SubResource("StyleBoxFlat_w4mnc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eqs8h")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -20.0
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/Button/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_onvdp")
text = "LEVEL 1 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_12iqv")
expand_mode = 2

[node name="Button2" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.289
anchor_right = 0.5
anchor_bottom = 0.289
offset_left = -111.0
offset_top = 56.728
offset_right = 130.0
offset_bottom = 126.728
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_onvdp")
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3qu")
theme_override_styles/hover = SubResource("StyleBoxFlat_w477s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jshbr")
disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -20.0
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/Button2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_onvdp")
text = "LEVEL 2"

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_7axcw")
expand_mode = 2

[node name="Button3" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.289
anchor_right = 0.5
anchor_bottom = 0.289
offset_left = -111.0
offset_top = 151.0
offset_right = 130.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fcq4n")
theme_override_styles/hover = SubResource("StyleBoxFlat_cupyi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8h2ua")
disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.575
anchor_right = 0.517
anchor_bottom = 0.575
offset_left = -57.597
offset_top = -23.247
offset_right = 59.403
offset_bottom = 14.753
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/Button3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_onvdp")
text = "LEVEL 3"

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button3/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_7axcw")
expand_mode = 2

[node name="Button4" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.289
anchor_right = 0.5
anchor_bottom = 0.289
offset_left = -112.0
offset_top = 240.792
offset_right = 132.0
offset_bottom = 319.792
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fcq4n")
theme_override_styles/hover = SubResource("StyleBoxFlat_cupyi")
disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Button4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.575
anchor_right = 0.517
anchor_bottom = 0.575
offset_left = -57.597
offset_top = -23.247
offset_right = 59.403
offset_bottom = 14.753
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/Button4/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_onvdp")
text = "LEVEL 4"
script = SubResource("GDScript_so2u4")

[node name="TextureRect" type="TextureRect" parent="TextureRect/Button4/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_7axcw")
expand_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 201.0
offset_top = 30.0
offset_right = -161.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.662448, 0.999647, 0.557673, 1)
theme_override_colors/font_outline_color = Color(0.972549, 0.623529, 0.133333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_onvdp")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_q7yft")
text = "Redox - Protect the World!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917
anchor_top = 0.792
anchor_right = 0.917
anchor_bottom = 0.792
offset_left = -32.384
offset_top = -32.2161
offset_right = 31.616
offset_bottom = 31.7839
texture_normal = ExtResource("6_iqeie")
texture_pressed = ExtResource("6_iqeie")
texture_hover = ExtResource("6_iqeie")

[node name="TextureButton2" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.789
anchor_right = 0.806
anchor_bottom = 0.789
offset_left = -32.5121
offset_top = -36.272
offset_right = 31.4879
offset_bottom = 35.728
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_ynjf0")
texture_pressed = ExtResource("7_ynjf0")
texture_hover = ExtResource("7_ynjf0")

[node name="InstructionsMessage" type="RichTextLabel" parent="TextureRect"]
visible = false
modulate = Color(1, 0.847059, 0.141176, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -510.0
offset_top = -582.0
offset_right = 549.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_onvdp")
theme_override_font_sizes/normal_font_size = 20
text = "
Welcome to \"Redox: Protect The World\" - Your Guide to Success!

Navigate the Adventure - Master the Basics:

Embark on an epic journey where your skills and knowledge will shape the destiny of the world. To navigate this thrilling realm:

Movement: Use left and right arrow keys to maneuver left or right across diverse landscapes.
Combat: Unleash a flurry of attacks by pressing the spacebar to fend off adversaries.
Grasp these controls firmly, for they are the cornerstone of your triumph.

Redox - Protect the World:

The game has 4 levels, starting with only Level 1 unlocked.

Unlock next level: Achieve 70% accuracy (7/10 correct answers).

Each level has 3 lives. Lose a life for each incorrect answer.

Gameplay: Shoot the correct option from 4 falling answers to gain points.

Press ESC to open Resume and Quit options.

Good luck!"

[node name="CloseButton" type="Button" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 418.0
offset_top = 586.0
offset_right = 739.0
offset_bottom = 631.0
theme_override_fonts/font = ExtResource("3_onvdp")
theme_override_font_sizes/font_size = 30
text = "Close"

[node name="InstructionLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 902.0
offset_top = 549.0
offset_right = 1027.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("3_onvdp")
theme_override_font_sizes/font_size = 20
text = "Instructions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="backLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1069.0
offset_top = 555.0
offset_right = 1125.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("3_onvdp")
theme_override_font_sizes/font_size = 20
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jb4e2")
autoplay = true

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="TextureRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TextureRect/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="TextureRect/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="TextureRect/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureRect/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureRect/CloseButton" to="." method="_on_close_button_pressed"]
