[gd_scene load_steps=5 format=3 uid="uid://b8r4212keejxx"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_qxbbd"]
[ext_resource type="Texture2D" uid="uid://ds36owkpgi77n" path="res://pause&Res.jpg" id="2_ivfky"]
[ext_resource type="Texture2D" uid="uid://q7lmxvxlvpmc" path="res://pause&ResHover.jpg" id="3_o4nwv"]
[ext_resource type="Texture2D" uid="uid://brbav0t7rm43p" path="res://Timer.jpg" id="4_y1k50"]

[node name="Pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 437.0
offset_top = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxbbd")

[node name="pauseresumebutton" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 619.0
offset_top = 34.0
offset_right = 718.0
offset_bottom = 91.0
size_flags_stretch_ratio = 1.81
focus_mode = 0
texture_normal = ExtResource("2_ivfky")
texture_pressed = ExtResource("3_o4nwv")
texture_hover = ExtResource("4_y1k50")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="pauseresumebutton" to="." method="_on_pauseresumebutton_pressed"]
