[gd_scene load_steps=5 format=3 uid="uid://bm2om2shiw28e"]

[ext_resource type="Script" path="res://quitbutton.gd" id="1_g2npp"]
[ext_resource type="Texture2D" uid="uid://d2x68q20yxfph" path="res://QuitStable.jpg" id="2_ssvwa"]
[ext_resource type="Texture2D" uid="uid://cqs3hosk50xs1" path="res://QuitPressed.jpg" id="3_g7vpa"]
[ext_resource type="Texture2D" uid="uid://bvq7jpem41k1c" path="res://Quithover.jpg" id="4_eutu6"]

[node name="quitbutton" type="Node"]
script = ExtResource("1_g2npp")

[node name="quitbtn" type="TextureButton" parent="."]
offset_left = 1050.0
offset_top = 260.0
offset_right = 1148.0
offset_bottom = 307.0
focus_mode = 0
texture_normal = ExtResource("2_ssvwa")
texture_pressed = ExtResource("3_g7vpa")
texture_hover = ExtResource("4_eutu6")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="quitbtn" to="." method="_on_quitbtn_pressed"]
