[gd_scene load_steps=18 format=3 uid="uid://b3714l5hkgphh"]

[ext_resource type="Script" path="res://Register.gd" id="1_8kniy"]
[ext_resource type="AudioStream" uid="uid://w85gdxq5ey5x" path="res://audio/airplane_ambience-6830.mp3" id="2_1ax5c"]
[ext_resource type="Texture2D" uid="uid://bgp2hprqdogrw" path="res://astronaut-4106766_1280.jpg" id="2_cnc6b"]
[ext_resource type="FontFile" uid="uid://dgba8l3ee6gl6" path="res://Xolonium-Regular.ttf" id="3_b3hoe"]
[ext_resource type="Texture2D" uid="uid://c7s5pnetutemm" path="res://back button.png" id="5_7fa50"]
[ext_resource type="Texture2D" uid="uid://cy4egnx51sh2n" path="res://show.png" id="6_7fu4e"]
[ext_resource type="Texture2D" uid="uid://cefooh0yhn2ae" path="res://hide.png" id="7_jgqav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joax2"]
bg_color = Color(0.366595, 0.366595, 0.366594, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.986752, 0.986752, 0.986752, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5jbl"]
bg_color = Color(0.351563, 0.351563, 0.351563, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.977937, 0.977937, 0.977937, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7or0"]
bg_color = Color(0.332881, 0.332881, 0.332881, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.977937, 0.977937, 0.977937, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50dwq"]
bg_color = Color(0.31802, 0.31802, 0.31802, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95158, 0.95158, 0.95158, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btewn"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.986752, 0.986752, 0.986752, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikvgb"]
bg_color = Color(0.305882, 0.305882, 0.305882, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7r30"]
bg_color = Color(0.742136, 0.556807, 0.405145, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.85098, 0.196078, 0.0588235, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i835"]
bg_color = Color(0.278431, 0.898039, 0.290196, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.951332, 0.487536, 0.263913, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywsvd"]
bg_color = Color(0.660806, 0.450028, 0.125496, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0.372549, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbk5e"]
draw_center = false

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kniy")
metadata/_edit_horizontal_guides_ = [12.0]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1ax5c")
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 450)
scale = Vector2(1.35053, 1.23047)
texture = ExtResource("2_cnc6b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.465
anchor_right = 0.485
anchor_bottom = 0.465
offset_left = -340.72
offset_top = -222.32
offset_right = 341.28
offset_bottom = 139.68
grow_horizontal = 2
grow_vertical = 2

[node name="SID" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_joax2")
placeholder_text = "FirstName"

[node name="SID2" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_n5jbl")
placeholder_text = "LastName"

[node name="Email" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_j7or0")
placeholder_text = "Email ID"

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_50dwq")
placeholder_text = "Password (Min Length of 8)"
virtual_keyboard_type = 1
secret = true
secret_character = "*"

[node name="ConfirmPassword" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_btewn")
placeholder_text = "Confirm password"
secret = true
secret_character = "*"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
text = "Select Section                 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 30
alignment = 1
item_count = 6
selected = 0
popup/item_0/text = "select your section"
popup/item_0/id = 0
popup/item_1/text = "section 1"
popup/item_1/id = 1
popup/item_2/text = "section 2"
popup/item_2/id = 2
popup/item_3/text = "section 3"
popup/item_3/id = 3
popup/item_4/text = "section 4"
popup/item_4/id = 4
popup/item_5/text = "other"
popup/item_5/id = 5

[node name="secpasscode" type="LineEdit" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ikvgb")
placeholder_text = "section passcode"

[node name="Error" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482
anchor_top = 0.718
anchor_right = 0.482
anchor_bottom = 0.718
offset_left = -83.264
offset_top = -30.264
offset_right = 82.736
offset_bottom = 30.736
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_e7r30")
theme_override_styles/hover = SubResource("StyleBoxFlat_6i835")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ywsvd")
text = "Register
"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 29.0
offset_right = 153.0
offset_bottom = 93.0
texture_normal = ExtResource("5_7fa50")
texture_pressed = ExtResource("5_7fa50")
texture_hover = ExtResource("5_7fa50")

[node name="BackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 95.0
offset_right = 157.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("3_b3hoe")
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="showconfirmpassword" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.764
anchor_top = 0.417
anchor_right = 0.764
anchor_bottom = 0.417
offset_left = -17.1281
offset_top = -17.216
offset_right = 16.8719
offset_bottom = 17.784
texture_normal = ExtResource("6_7fu4e")
texture_pressed = ExtResource("7_jgqav")
ignore_texture_size = true
stretch_mode = 4

[node name="showpassword" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.353
anchor_right = 0.763
anchor_bottom = 0.353
offset_left = -16.976
offset_top = -17.744
offset_right = 17.024
offset_bottom = 17.256
texture_normal = ExtResource("6_7fu4e")
texture_pressed = ExtResource("7_jgqav")
ignore_texture_size = true
stretch_mode = 4

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 31.0
offset_right = 705.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.752941, 0.976471, 0, 1)
theme_override_fonts/font = ExtResource("3_b3hoe")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pbk5e")
text = "Student Register "

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_signup_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="showconfirmpassword" to="." method="_on_showconfirmpassword_pressed"]
[connection signal="pressed" from="showpassword" to="." method="_on_showpassword_pressed"]
